
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="/static/css/style.css">

  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
    .product-list-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product-card {
      width: 300px;
      height: a;
      margin-bottom: 2rem;
      border: .1rem solid #ccc;
      border-radius: .5rem;
      padding: 1rem;
      box-sizing: border-box;
      text-align: center;
    }

    .product-card img {
      width: 100%;
      height: 70%;
      border: radius 0.5rem;;
      margin-bottom: 1rem;
    }


    .product-title {
      font-size: 2rem;
      margin: 0;
    }

    .product-description {
      margin: 1rem 0;
      overflow: visible;
      overflow-wrap: break-word;
    }

    .product-price {
      font-weight: bold;
      margin: 0;
    }

   /*CSS for the form */

   .input-container {
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      margin-bottom: 1.5rem;
      }

      .icon {
      padding: 1rem;
      background: dodgerblue;
      color: white;
      min-width: 5rem;
      text-align: center;
      }
      .input-field {
        width: 100%;
        padding: 1rem;
        outline: none;
      }

    .input-field:focus {
      border: .2rem solid dodgerblue;
    }

    .btn {
        background-color: dodgerblue;
        color: white;
        padding: 1.5rem 2rem;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

.btn:hover {
  opacity: 1;
}




    
    /* CSS for main element */
    


    @media only screen and (max-width: 600px) {
      .bottom-links .links span {
      font-size: 1.5rem;
      color: #fff;
      text-transform: uppercase;
      margin: 1rem 0;
    }
    .about-me-text p {
      font-size: 1.5rem;
      color: #585858;
      margin: 1rem 0;
    }
    .about-me-text h2 {
      font-size: 2rem;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }
    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 3rem;
    }
    .achievements .work .work-text {
      font-size: 1rem;
      color: #585858;
      margin: 1rem 0;
    }
    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 2rem;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 3rem;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 1rem;
    }

    .achievements .work .work-heading {
      font-size: 1rem;
      color: #333333;
      text-transform: uppercase;
      margin: 1rem 0;
    }

    .achievements .work .work-text {
      font-size: 1.5rem;
      color: #585858;
      margin: 1rem 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1% 4%;
      border-top: .2rem solid #eeeeee;
    }

    .about-me img {
      width: 200px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 3rem;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }
    .about-me-text h2 {
      font-size: 1rem;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }.achievements .work .work-text {
      font-size: .5rem;
      color: #585858;
      margin: 1rem 0;

  }
  .achievements .work .work-heading {
      font-size: 1rem;
   
      margin: 1rem 0;
    }
  </style>
</head>
<body>
  <div class="main">
      <div class="navbar-brand" href="#">BabyBedsNepal</div>
      <div class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="{% url 'aboutus' %}">About</a>
          <a class="nav-link " href="{% url 'contact' %}">Contact</a>
          <a class="nav-link " href="{% url 'signup' %}">SignUp</a>
      </div>
    </div>
  
</body>
